$dark-cyan: #39BAE6
$dark-orange: #FFB454
$dark-blue: #59C2FF
$dark-green: #AAD94C
$dark-mint: #95E6CB
$dark-red: #f07178
$dark-copper: #FF8F40
$dark-coffee: #E6B673
$dark-success: #7FD962
$dark-info: #73B8FF
$dark-danger: #F26D78
$dark-background: #0D1017
$dark-surface: #131721
$dark-component: #1F2430
$dark-disabled-foreground: #242936
$dark-disabled-background: #636A72
$dark-foreground: #BFBDB6